<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style>
        .red{ color:rgb(250, 14, 14);}
        .green{ color:rgb(36, 197, 36)}
        .blue{ color:rgb(22, 146, 155)}

        .list-group{font-size: 1rem}

        .show {display: block}
        .hide {display: none}

        .change{ background: rgb(221, 217, 217);
                 box-shadow: 3px 3px #888888;
                 margin-top: 8px; 

                }
        .change:nth-child(odd) { background: rgb(255, 255, 255); }
        h1{
            /* font-style : italic;font-family:Verdana, Geneva, Tahoma, sans-serif; */
            color: rgb(250, 250, 250);
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 50px;           
            margin-bottom: 20px; 
            margin-right: -12px;
            margin-left: -12px;
            background-color: rgb(179, 112, 235);
        }
    </style>
    <title>Document</title>
</head>
<body style="background-color: rgb(170, 113, 113);">
       <div class="container" >
           <div class="row" >
               <div class="col mx-auto col-md-6 mt-3 text-center" style="background-color: rgb(231, 229, 229);padding-bottom: 10px; border-radius: 5px;">
                   <form id="itemForm" >
                       <h1>TO-DO List</h1>
                       <div class="input-group mb-3">
                           <input type="text" class="form-control" id="itemInput" value="" placeholder="please enter task... ">
                           
                           <button class="btn btn-success" style="margin :1px  " >ADD ITEM</button>

                       </div>
                   </form>
                   <ul class="nav nav-pills" >
                        <li class="nav-item" data-type="all" >
                           <a class="nav-link active" href="#">ALL </a>
                        </li>
                        <li class="nav-item" data-type="todo">
                           <a class="nav-link" href="#">ToDo</a>
                        </li>
                        <li class="nav-item" data-type="done">
                            <a class="nav-link" href="#">Completed</a>
                        </li>
                  </ul>

                  <!-- item list -->
                  <ul class="list-group" id="itemsList" style="margin-top: 2px;">
                      
                  </ul>

                  <input type="hidden" id="objIndex" value="">
                  <input type="hidden" id="tabValue" value="all">
               </div>
           </div>
       </div>
       <script src="main.js"></script>
</body>
</html>